<!DOCTYPE html>
<html lang="en">
 
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="Focus.svg">
    <title>Shorts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  
<style>

html {
-webkit-tap-highlight-color: transparent;}

html, body {
overscroll-behavior-y:contain;
touch-action:pan-y;}
 
* {
margin:0;
padding:0;
box-sizing:border-box;
user-select:none;
font-family:Arial, Helvetica, sans-serif;}

body {
display:flex;
align-items:center;
justify-content:center;
background:#0F0F0F;
overflow:hidden;}

.Body::-webkit-scrollbar, .comments-container::-webkit-scrollbar {
background:none;
width:10px;}

.Body.mouse::-webkit-scrollbar-thumb, .Body.mouse .comments-container::-webkit-scrollbar-thumb {
background-color:rgba(255,255,255,0.2);
width:10px;
border-radius:5px;}

.Body.touch::-webkit-scrollbar, .Body.touch .comments-container::-webkit-scrollbar {
display:none;}

.Body {
position:fixed;
top:0;
width:100vw;
height:100vh;
display:flex;
align-items:center;
justify-content:center;
overflow-x:hidden;
overflow-y:auto;}

.page {
position:absolute;
top:50px;
width:100%;
height:calc(100% - 110px);
align-items:center;
justify-content:center;
overflow:hidden;
display:none;
font-size:2rem;
font-weight:bold;
color:rgba(111,111,111,0.5);}

.page.active {
display:flex;}

header {
position:absolute;
top:0;
left:0;
width:100vw;
height:50px;
display:flex;
align-items:center;
justify-content:center;}

.logo {
position:absolute;
left:0;
width:120px;
height:40px;
object-fit:cover;}

.TopIcons {
position:absolute;
right:10px;
width:130px;
height:40px;
list-style:none;
display:flex;
gap:5px;
align-items:center;
justify-content:center;}

.TopIcon {
width:40px;
height:40px;
cursor:pointer;}

.TopIcon .circle {
position:absolute;
width:40px;
height:40px;
border-radius:50%;
transform:scale(0.5);
opacity:0;
background:rgba(255,255,255,0.1);}

.TopIcon img {
width:100%;
height:100%;
object-fit:cover;}

#BottomNavbar {
position:fixed;
bottom:0;
left:0;
width:100vw;
height:60px;
outline:0.5px solid #666666;
background:#0F0F0F;
display:flex;
align-items:center;
justify-content:center;}

#BottomNavbar .icons {
height:45px;
list-style:none;
display:flex;}

#BottomNavbar .icons .icon {
position:relative;
width:45px;
height:45px;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;}

.icon span {
position:absolute;
font-size:0.55rem;
color:white;
bottom:-4px;
transition:0.3s;
line-height:20px;}

.icon:nth-child(3) {
border-radius:50%;
transition:0.3s;
background:rgba(255,255,255,0.1);}

.icon .pathA {
fill:#0F0F0F;}

.icon .pathB {
fill:white;}

.icon.active .pathA {
fill:white;}

.icon.active .pathB {
fill:#0F0F0F;}

.shorts {
position:absolute;
top:30px;
padding:10px;
width:100%;
height:50px;
display:flex;
align-items:center;
justify-content:center;}

.shorts .icon {
position:absolute;
left:0;
width:50px;
height:50px;
object-fit:cover;
display:flex;
align-items:center;
justify-content:center;}

.shorts .title1 {
position:absolute;
left:50px;
height:30px;
font-size:1.2rem;
color:white;
display:flex;
align-items:center;
justify-content:center;}

.list1, .list3 {
position:absolute;
top:80px;
left:0;
padding:10px;

width:100vw;
align-items:center;
justify-content:start;
gap:10px;
overflow-y:hidden;
list-style:none;
cursor:grab;}

.Body.mouse .list1, .Body.mouse .list2, .Body.mouse .list3 {
padding-right:20px;}

.title2, .title3 {
position:absolute;
top:630px;
left:10px;
height:50px;
font-size:1.2rem;
color:white;
display:flex;
align-items:center;
justify-content:center;}

.title3 {
top:30px;}

.list2 {
position:absolute;
top:660px;
left:0;
padding:10px;
width:100vw;
display:flex;
align-items:center;
justify-content:start;
gap:10px;
overflow:auto;
list-style:none;
cursor:grab;}

.list1.dragging, .list2.dragging, .list3.dragging {
cursor:grabbing;}

.list1::-webkit-scrollbar, .list2::-webkit-scrollbar, .list3::-webkit-scrollbar, .video-carousel::-webkit-scrollbar {
display:none;}

.item, .Item {
position:relative;
border-radius:10px;
flex-shrink:0;
overflow:hidden;
display:flex;
align-items:center;
justify-content:center;}

.Item {
width:165px;
height:220px;}

.item .block {
position:absolute;
width:100%;
height:100%;}

.item img, .Item img {
position:absolute;
object-fit:cover;
width:100%;
height:100%;}

.item span, .Item span {
position:absolute;
left:0;
bottom:0;
padding:2px 10px;
margin-bottom:6px ;
font-size:0.9rem;
font-weight:500;
text-align:left;
overflow:hidden;
display:-webkit-box;
-webkit-line-clamp:2;
-webkit-box-orient:vertical;
-moz-line-clamp:2;
-moz-box-orient:vertical;
max-width:100%;
color:white;
line-height:18px;
text-shadow:1px 1px 3px rgba(0,0,0,0.6);}

.item .settings {
position:absolute;
left:0;
top:0;
width:40px;
height:40px;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
object-fit:cover;}

.settings .circle {
position:absolute;
width:90%;
height:90%;
border-radius:50%;
transform:scale(0.5);
opacity:0;
background:rgba(255,255,255,0.1);}

.empty {
position:absolute;
font-size:1.1rem;
font-weight:500;
display:none;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:rgba(255,255,255,0.3);}

.Settings {
position:fixed;
top:0;
width:100vw;
height:100vh;
z-index:-1;
display:flex;
align-items:center;
justify-content:center;
opacity:0;
transition:0.3s;
background:rgba(0,0,0,0.5);}

.Settings .Background {
position:absolute;
top:0;
width:100%;
height:100%;}

.Settings-list {
position:fixed;
bottom:-200px;
width:calc(100vw - 30px);
height:200px;
border-radius:15px;
display:flex;
flex-direction:column;
gap:10px;
align-items:center;
justify-content:center;
background:#212121;
list-style:none;
transition:0.3s;
box-shadow:-5px 5px 10px rgba(0,0,0,0.4);}

.Settings.active {
opacity:1;
z-index:5;}

.Settings.active .Settings-list {
bottom:10px;}

.Settings .rectangle, .comments-section .rectangle {
position:absolute;
top:8px;
width:40px;
height:4px;
border-radius:2px;
background:rgba(255,255,255,0.2);}

.option {
position:relative;
width:100%;
height:50px;
overflow:hidden;
display:none;
align-items:center;
justify-content:center;}

.Settings.A .delete, .Settings.A .send-feedback, .Settings.A .report {
display:flex;}

.Settings.A .share, .Settings.A .save, .Settings.A .remove, .Settings.A .edit {
display:none;}

.Settings.B .share, .Settings.B .save, .Settings.B .report {
display:flex;}

.Settings.B .delete, .Settings.B .send-feedback, .Settings.B .edit, .Settings.A .remove {
display:none;}

.Settings.C .share, .Settings.C .edit, .Settings.C .remove {
display:flex;}

.Settings.C .report, .Settings.C .send-feedback, .Settings.C .delete {
display:none;}

.option .circle.active {
animation:Circle 0.6s;}

.option span {
position:absolute;
left:60px;
font-size:0.9rem;
color:white;}

.option .svg {
position:absolute;
left:10px;
width:40px;
height:40px;
object-fit:cover;}

.option .circle {
position:absolute;
width:100vw;
height:100vw;
border-radius:50%;
opacity:0;
transform:scale(0.05);
background:rgba(255,255,255,0.1);}

.sub-page {
position:fixed;
top:0;
left:-100vw;
width:100vw;
height:100vh;
z-index:5;
display:flex;
align-items:center;
justify-content:center;
transition:0.3s;
background:rgb(33,33,33);}

.sub-page.active {
left:0;}

.sub-page img {
position:absolute;
top:10px;
right:10px;
width:40px;
height:40px;
object-fit:cover;}

.sub-page span {
position:absolute;
font-size:2rem;
font-weight:700;
color:rgba(255,255,255,0.3);}

.video-wrapper {
position:fixed;
top:0;
width:100%;
height:100%;
display:flex;
align-items:center;
justify-content:center;
opacity:0;
pointer-events:none;
background:black;
overflow:hidden;}

.video-container {
position:absolute;
top:0;
width:100%;
height:100%;
display:flex;
align-items:center;
justify-content:center;
transition:0.3s;
overflow:hidden;}

.video-wrapper.active {
opacity:1;
pointer-events:auto;}

.video-wrapper.comments .video-container {
width:50%;
height:35%;}

.video-wrapper.comments .video-carousel {
overflow-y:hidden;}

.video-wrapper.Comments .Back, .video-wrapper.Comments .video-slide .Icons, .video-wrapper.Comments .video-slide .video-info, .video-wrapper.Comments .video-slide .cover, .video-wrapper.Comments .video-slide .Subscribe {
display:none;}

.video-carousel {
position:absolute;
top:0;
width:100%;
height:100%;
display:flex;
flex-direction:column;
gap:0;
overflow-x:hidden;
overflow-y:auto;
scroll-behavior:auto;
scroll-snap-type:y mandatory;
list-style:none;}

.video-slide {
position:relative;
flex-shrink:0;
width:100%;
height:100%;
overflow:hidden;
display:flex;
align-items:center;
justify-content:center;
scroll-snap-align:center;
scroll-snap-stop:always;}

.video-slide .Icons {
position:absolute;
left:10px;
bottom:100px;
width:50px;
height:290px;
display:flex;
flex-direction:column;
gap:30px;
align-items:center;
justify-content:center;
list-style:none;}

.video-slide .Icon {
position:relative;
width:50px;
height:50px;
z-index:5;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;}

.video-slide .Icon img {
position:absolute;}

.video-slide .Icon span {
position:absolute;
bottom:-10px;
color:white;
font-size:0.8rem;
font-weight:500;
text-shadow:0 1px 2px rgba(0,0,0,0.3);}

.Icon .circle {
position:absolute;
width:50px;
height:50px;
top:-4px;
transform:scale(0.5);
opacity:0;
border-radius:50%;
background:rgba(255,255,255,0.2);}

@keyframes Circle {
0%{transform:scale(0.5);opacity:0;}
50%{transform:scale(1);opacity:1;}
100%{transform:scale(1);opacity:0;}}

.circle.active {
animation:Circle 0.5s;}

.like-filled, .dislike-filled {
display:none;
pointer-events:none;}

.like-filled.active, .dislike-filled.active {
display:flex;}

.video-info {
position:absolute;
left:70px;
bottom:20px;
width:calc(100% - 80px);
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;}

.Music, .Title, .Channel {
position:relative;
height:40px;
width:100%;
display:flex;
align-items:center;
justify-content:center;}

.cover {
position:absolute;
left:10px;
bottom:15px;
width:50px;
height:50px;
border-radius:10px;
z-index:5;
object-fit:cover;
display:flex;
align-items:center;
justify-content:center;}

.Music {
position:relative;
left:0;
width:100%;
overflow:hidden;
display:flex;
align-items:center;
justify-content:center;}

.Music span {
position:absolute;
left:30px;
padding:10px;
font-size:0.9rem;
font-weight:400;
text-align:left;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
width:calc(100% - 40px);
color:white;
line-height:50px;
text-shadow:2px 2px 5px rgba(0,0,0,0.5);}

.Music .music {
position:absolute;
left:0;
width:40px;
height:40px;
display:flex;
align-items:center;
justify-content:center;}

.Channel img {
position:absolute;
left:0;
width:40px;
height:40px;
border-radius:50%;
object-fit:cover;
display:flex;
align-items:center;
justify-content:center;
box-shadow:2px 2px 5px rgba(0,0,0,0.2);}

.Channel .channel-title {
position:absolute;
left:40px;
width:calc(100% - 125px);
height:40px;
overflow:hidden;
display:flex;
align-items:center;
justify-content:center}

.Channel span {
position:absolute;
left:0;
font-size:0.9rem;
font-weight:500;
text-align:left;
padding:10px;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
max-width:100%;
color:white;
line-height:50px;
text-shadow:2px 2px 5px rgba(0,0,0,0.5);}

.Subscribe, .upload {
position:absolute;
padding:0 12px;
height:30px;
border-radius:15px;
font-size:0.55rem;
font-weight:700;
border:none;
background:rgba(255,255,255,1);
z-index:5;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
box-shadow:2px 2px 5px rgba(0,0,0,0.2);}

.upload {
padding:0 25px;
height:50px;
border-radius:25px;
font-size:0.9rem;
font-weight:800;
transition:0.3s;}

.Subscribe.active, .upload.active {
background:rgba(255,255,255,0.3);
box-shadow:2px 2px 5px rgba(0,0,0,0);
color:white;}

.upload.active {
background:rgba(255,255,255,0.1);}

.Title span {
position:absolute;
left:0;
font-size:0.9rem;
font-weight:400;
text-align:left;
padding:10px;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
max-width:100%;
color:white;
line-height:50px;
text-shadow:2px 2px 5px rgba(0,0,0,0.5);}

.TB, .ToggleButton, .TBPlay {
position:absolute;
width:80px;
height:80px;
border-radius:50%;
background:rgba(0,0,0,0.5);
display:flex;
align-items:center;
justify-content:center;
opacity:0;
pointer-events:none;
transform:scale(0.5);
transition:transform 0.2s cubic-bezier(0,0,0.5,2);
box-shadow:0 2px 5px rgba(0,0,0,0.2);}

.TBPlay {
opacity:1;
transform:scale(1);
display:none;
cursor:pointer;}

.video-slide video {
position:absolute;
width:100%;
height:100%;
object-fit:cover;}

.video-wrapper.screen1 .video-slide video {
width:100%;}

.video-wrapper.screen2 .video-slide video {
width:auto;}

@keyframes Show {
0%{opacity:1;transform:scale(0.5);}
10%{opacity:1;transform:scale(1.2);}
30%{opacity:1;transform:scale(1);}
80%{opacity:1;transform:scale(1);}
100%{opacity:0;transform:scale(0.5);}}

.TB.active, .ToggleButton.active {
animation:Show 1s;}

.Back, .back {
position:absolute;
top:10px;
right:10px;
width:40px;
height:40px;
z-index:5;
border:none;
background:none;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
transition:0.3s;}

.Back:active, .back:active, .Add:active, .next:active, .skip:active, .finish:active, .MusicCover:active {
transform:scale(0.8);}

.comments-section {
position:absolute;
top:100%;
width:100%;
height:65%;
background:#0F0F0F;
display:flex;
align-items:center;
justify-content:center;
transition:0.3s;
border-radius:10px 10px 0 0;
box-shadow:0 -4px 8px rgba(0,0,0,0.4);}

.video-wrapper.comments .comments-section {
top:35%;}

.comments-section .header {
position:absolute;
top:0;
width:100%;
height:60px;
display:flex;
align-items:center;
justify-content:center;}

.comments-section .header .line, .comments-section .footer .line {
position:absolute;
bottom:1px;
width:100%;
height:0.5px;
background:#A3A3A3;
opacity:0.5;
display:flex;
align-items:center;
justify-content:center;}

.comments-section .footer .line {
top:0;}

.comments-section .header img {
position:absolute;
right:10px;
width:40px;
height:40px;
cursor:pointer;
object-fit:cover;}

.comments-section .header span {
position:absolute;
left:20px;
height:50px;
font-weight:600;
font-size:0.9rem;
color:white;
display:flex;
align-items:center;
justify-content:center;}

.comments-section .comments-container {
position:absolute;
top:60px;
width:100%;
height:calc(100% - 60px);
overflow-x:hidden;
overflow-y:auto;
display:flex;
align-items:center;
justify-content:center;}

.comments-section .comments-list {
position:absolute;
top:0;
padding:50px 10px 100px 10px ;
width:100%;
list-style:none;
display:flex;
flex-direction:column;
gap:50px;}

.comments-section .comment {
position:relative;
width:100%;
display:flex;
align-items:center;
justify-content:center;}

.comments-section .user-info {
position:absolute;
top:0;
left:0;
width:100%;
height:50px;
display:flex;
align-items:center;
justify-content:center;}

.comments-section .user-info img {
position:absolute;
left:0;
width:40px;
height:40px;
border-radius:50%;
object-fit:cover;}

.comments-section .user-info span {
position:absolute;
left:50px;
font-size:0.75rem;
font-weight:400;
text-align:left;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
max-width:50%;
color:#A5A5A5;
line-height:50px;}

.comments-section p {
position:absolute;
top:40px;
left:50px;
max-width:calc(100% - 80px);
display:flex;
align-items:center;
color:white;
font-size:0.9rem;
font-weight:400;
line-height:20px;}

.comments-section .comment .settings {
position:absolute;
top:0;
right:0;
z-index:1;
width:40px;
height:40px;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
object-fit:cover;}

.comments-section .footer {
position:absolute;
bottom:0;
width:100%;
height:55px;
z-index:2;
display:flex;
align-items:center;
justify-content:center;
background:#0F0F0F;}

.input::placeholder {
position:absolute;
left:10px;
top:50%;
transform:translateY(-50%);
color:#A3A3A3;
font-size:0.75rem;}

.input:focus::placeholder {
color:transparent;}

.input, .music-input, .video-input {
position:absolute;
left:60px;     
display:flex;
align-items:center;
justify-content:center;
height:35px;
width:calc(100% - 120px);
min-height:35px;
line-height:20px;
max-height:80px;
overflow-y:auto;
resize:none;
padding:6px 10px;
font-size:0.8rem;
border-radius:5px;
border:none;
background:#272727;
color:white;
caret-color:white;}

.music-input, .video-input {
left:20px;
height:40px;
bottom:0;
width:calc(100% - 40px);
background:rgba(255,255,255,0.05);}

.footer .avatar, .footer .enter {
position:absolute;
right:10px;
width:40px;
height:40px;
object-fit:cover;}

.enter {
transition:0.3s;
cursor:pointer;}

.enter:active {
transform:scale(0.8);}

.footer .avatar {
left:10px;
border-radius:50%;}

.input:focus, .music-input:focus, .video-input:focus, select:focus, textarea:focus {
outline:none;}

.alert {
position:fixed;
bottom:80px;
height:40px;
padding:0 20px;
border-radius:20px;
background:rgba(33,33,33,0.75);
z-index:10;
display:flex;
align-items:center;
justify-content:center;
pointer-events:none;
opacity:0;
transition:0.5s 0.5s;
color:white;
font-size:0.7rem;
font-weight:800;
text-shadow:-3px 3px 5px rgba(0,0,0,0.4);
box-shadow:-5px 5px 10px rgba(0,0,0,0.2);}

.alert.active {
opacity:1;}

.Profile {
position:absolute;
top:80px;
height:150px;
width:150px;
border-radius:50%;
border:1.5px solid #A3A3A3;
object-fit:cover;}

.account-info {
position:absolute;
top:280px;
width:100%;
display:flex;
flex-direction:column;
gap:30px;}

.account-info li {
position:relative;
width:100%;
height:50px;}

.account-info li span {
position:absolute;
top:0;
left:15px;
color:#A3A3A3;
opacity:1;
font-size:0.8rem;
font-weight:300;}

.account-info li h3 {
position:absolute;
top:25px;
left:15px;
color:white;
font-weight:500;
font-size:0.9rem;}

.UploadVideo, .UploadAudio, .UploadCover {
position:fixed;
top:0;
left:-100vw;
width:100%;
height:100%;
overflow:hidden;
display:flex;
align-items:center;
justify-content:center;
transition:0.3s;
background:#212121;}

.UploadVideo.active, .UploadAudio.active, .UploadCover.active {
left:0;}

.upload-section {
position:absolute;
width:100%;
height:100px;
display:flex;
align-items:center;
justify-content:center;}

.upload-section span {
position:absolute;
top:0;}

.upload-section .upload {
position:absolute;
bottom:0;}

.UploadVideo video {
position:absolute;
width:56vh;
height:100vh;}

.UploadVideo .video-slide {
opacity:0;
pointer-events:none;}

.ToggleButton {
opacity:0;
transform:scale(1);}

.cover-container {
position:absolute;
top:100px;
width:100vw;
height:100px;
display:none;
align-items:center;
justify-content:center;}

.circle1, .circle2 {
position:absolute;
width:100px;
height:100px;
border-radius:50%;
transform:scale(2.7);
background:rgba(255,255,255,0.1);
box-shadow:-2px 2px 5px rgba(255,255,255,0.05);
animation:circle1 1.5s infinite 0.2s;}

.circle2 {
transform:scale(1.7);
animation:circle2 1.5s infinite;}

@keyframes circle1 {
0%{transform:scale(2.7);}
50%{transform:scale(2.2);}
100%{transform:scale(2.7);}}

@keyframes circle2 {
0%{transform:scale(1.7);}
50%{transform:scale(1.2);}
100%{transform:scale(1.7);}}

.MusicCover {
position:absolute;
width:100px;
height:100px;
object-fit:cover;
border-radius:15px;
transition:0.3s;}

.title-container, .titleV-container {
position:absolute;
width:100%;
height:70px;
display:none;
align-items:center;
justify-content:center;}

.titleV-container {
top:300px;}

.title-container {
top:400px;}

.audio-container {
position:absolute;
width:100%;
height:100px;
display:flex;
align-items:center;
justify-content:center;}

.UploadAudio .upload {
bottom:0;} 

.UploadAudio .text1, .UploadAudio .text2, .UploadAudio .text3, .UploadCover .text4, .upload-section span {
position:absolute;
color:white;
font-size:0.9rem;
font-weight:800;
text-align:center;}

.UploadAudio .text1 {
bottom:-50px;}

.UploadAudio .text2 {
top:0;
left:20px;}

.UploadAudio .text3 {
top:0;}

.UploadCover .text4 {
bottom:-50px;}

.next, .skip, .finish {
position:absolute;
color:white;
top:0;
left:0;
font-size:0.9rem;
font-weight:800;
padding:15px;
transition:0.3s;
cursor:pointer;
text-shadow:-2px 2px 4px rgba(0,0,0,0.5);}

.next, .finish {
display:none;}

.CoverImage {
position:absolute;
width:250px;
height:250px;
display:flex;
align-items:center;
justify-content:center;}

.spinner {
animation:rotate 2s linear infinite;
filter:drop-shadow(0 0 3px rgba(0, 0, 0, 0.3));}

.spinner circle {
stroke-width:6px;
stroke:white;
fill:none;
stroke-dasharray:126; /* 2πr ≈ 2*3.14*20 */
stroke-dashoffset:0;
transform-origin:center;
animation:dash 1.5s ease-in-out infinite;}

@keyframes rotate {
100% {transform:rotate(360deg);}}

@keyframes dash {
0% {stroke-dashoffset:126;}
50% {stroke-dashoffset:32;transform:rotate(45deg);}
100% {stroke-dashoffset:126;transform:rotate(360deg);}}


@media screen and (max-width:400px) {

.list1, .list3 {
display:grid;
overflow-x:auto;
grid-template-columns:repeat(auto-fit, calc(50vw - 15px));}

.list2 {
height:calc(62vw + 20px);}

.item {
width:calc(50vw - 15px);
height:62vw;}


}

@media screen and (min-width:400px) {

.list1, .list3 {
display:flex;
overflow-x:auto;}

.list2 {
height:268px;}

.item {
width:183px;
height:248px;}

}


@media screen and (max-width:600px) {

#BottomNavbar .icons {
width:320px;
column-gap:23.75px;}

}


@media screen and (min-width:601px) {

#BottomNavbar .icons {
width:560px;
column-gap:83.75px;}

}

@media screen and (min-width:900px) {

#BottomNavbar .icons {
width:830px;
column-gap:151.25px;}

}


</style>

<body>

<div class="Body">

<header class="header">

<ul class="TopIcons">

<li class="TopIcon sub-btn">
<div class="circle"></div>
<img src="screen-share.svg">
</li>

<li class="TopIcon sub-btn">
<div class="circle"></div>
<img src="notifications.svg">
</li>

<li class="TopIcon sub-btn">
<div class="circle"></div>
<img src="search.svg">
</li>

</ul>

<img src="youtube.svg" class="logo">

</header>

<div class="page active">

<div class="shorts">
<img class="icon" src="shorts.svg">
<span class="title1">Shorts</span>
</div>

<ul class="list1">

<p class="empty">There is no videos</p>

<li class="item" data-video="1">

<img src="Ratatouille.jpg">

<span>Ratatouille recipe #shorts #food</span>

<div class="block"></div>

<div class="settings">
<div class="circle"></div>
<img src="settings.svg">
</div>

</li>

<li class="item" data-video="2">

<img src="TresLeches.jpg">

<span>Tres Leches #dessert #cake</span>

<div class="block"></div>

<div class="settings">
<div class="circle"></div>
<img src="settings.svg">
</div>

</li>

<li class="item" data-video="3">

<img src="MangoCrepe.jpg">

<span>Mango Crepe Roll #Mango #food</span>

<div class="block"></div>

<div class="settings">
<div class="circle"></div>
<img src="settings.svg">
</div>

</li>

<li class="item" data-video="4">

<img src="Mochi.jpg">

<span>Peach Mochi 🍑 #japanese #food</span>

<div class="block"></div>

<div class="settings">
<div class="circle"></div>
<img src="settings.svg">
</div>

</li>

</ul>

<span class="title2">For You</span>

<ul class="list2">

<p class="empty">There is no videos</p>

<li class="item" data-video="5">

<img src="YellowDress.jpg">

<span>Making a corset cape sleeves crystals long gold dress #sewing #fashion</span>

<div class="block"></div>

<div class="settings">
<div class="circle"></div>
<img src="settings.svg">
</div>

</li>

<li class="item" data-video="6">

<img src="GreenDress.jpg">

<span>Making a halter mini sage green dress #sewing #fashion</span>

<div class="block"></div>

<div class="settings">
<div class="circle"></div>
<img src="settings.svg">
</div>

</li>

<li class="item" data-video="7">

<img src="Painting1.jpg">

<span>Acrylic Swipe That Changes Everything 😯</span>

<div class="block"></div>

<div class="settings">
<div class="circle"></div>
<img src="settings.svg">
</div>

</li>

<li class="item" data-video="8">

<img src="Painting2.jpg">

<span>WAIT for the END !!! 😍🤩</span>

<div class="block"></div>

<div class="settings">
<div class="circle"></div>
<img src="settings.svg">
</div>

</li>

</ul>

</div>

<div class="page">

<span class="title3">Your Shorts</span>

<ul class="list3">

<p class="empty">There is no videos</p>

</ul>

</div>

<div class="page">Subscriptions</div>

<div class="page" style="height:600px;">

<img class="Profile" src="Profile.jpg">

<ul class="account-info">

<li class="Username">

<span>username :</span>
<h3>@yassmeenah2025</h3>

</li>

<li class="Email">

<span>Email :</span>
<h3>yassmeenah2025@gmail.com</h3>

</li>

<li class="YourChannel">

<span>Channel :</span>
<h3>@yassmeenah</h3>

</li>

</ul>

</div>

<div id="BottomNavbar">

<ul class="icons">

<li class="icon X active">
<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="pathA" d="M16.5229 25.15H20.405C20.4575 25.15 20.5 25.1075 20.5 25.055V20.5931C20.5 20.5406 20.5425 20.4981 20.595 20.4981H24.405C24.4575 20.4981 24.5 20.5406 24.5 20.5931V25.055C24.5 25.1075 24.5425 25.15 24.595 25.15H28.4771C28.6738 25.15 28.8333 24.9905 28.8333 24.7937V17.0091H31.0247C31.3569 17.0091 31.5083 16.5946 31.2544 16.3805L22.8062 9.25812C22.6293 9.109 22.3707 9.109 22.1938 9.25812L13.7456 16.3805C13.4917 16.5946 13.6431 17.0091 13.9753 17.0091H16.1667V24.7937C16.1667 24.9905 16.3262 25.15 16.5229 25.15Z" stroke="white" stroke-width="1.33"/>
</svg>
<span>Home</span>
</li>

<li class="icon X">
<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="pathA"  d="M23.0073 9.43696C23.7729 9.00097 24.68 8.88566 25.5304 9.11622C26.3807 9.34678 27.1053 9.90447 27.5458 10.6675C27.9864 11.4305 28.1071 12.3369 27.8816 13.1886C27.6561 14.0403 27.1027 14.7682 26.3423 15.2133L25.6619 15.605C26.4056 15.5792 27.1365 15.803 27.7383 16.2407C28.3401 16.6784 28.7782 17.3049 28.9828 18.0203C29.1874 18.7358 29.1468 19.4991 28.8674 20.1888C28.5881 20.8785 28.086 21.4549 27.4412 21.8263L20.9863 25.553C20.2205 25.9953 19.3105 26.1152 18.4563 25.8865C17.6021 25.6578 16.8738 25.0991 16.4315 24.3333C15.9893 23.5676 15.8693 22.6575 16.0981 21.8033C16.3268 20.9492 16.8855 20.2208 17.6512 19.7786L18.3307 19.385C17.5878 19.4093 16.8581 19.1847 16.2574 18.7469C15.6567 18.3091 15.2195 17.6832 15.0152 16.9685C14.8109 16.2538 14.8512 15.4914 15.1297 14.8022C15.4082 14.113 15.9089 13.5367 16.5524 13.1646L23.0073 9.43696Z" stroke="white" stroke-width="1.4" stroke-linejoin="round"/>
<path class="pathB" d="M23.658 16.8351L21.6782 15.5977C21.1534 15.2694 20.4727 15.6473 20.4727 16.2657V18.7405C20.4727 19.3596 21.1534 19.7368 21.6782 19.4092L23.658 18.1711C23.7715 18.1004 23.865 18.002 23.9299 17.8851C23.9948 17.7682 24.0288 17.6368 24.0288 17.5031C24.0288 17.3694 23.9948 17.238 23.9299 17.1211C23.865 17.0042 23.7715 16.9058 23.658 16.8351Z"/>
</svg>
<span>Shorts</span>
</li>

<li class="icon Add">
<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M23.6429 15.1429C23.6429 14.8398 23.5224 14.5491 23.3081 14.3347C23.0938 14.1204 22.8031 14 22.5 14C22.1969 14 21.9062 14.1204 21.6919 14.3347C21.4776 14.5491 21.3571 14.8398 21.3571 15.1429V20.8571H15.6429C15.3398 20.8571 15.0491 20.9776 14.8347 21.1919C14.6204 21.4062 14.5 21.6969 14.5 22C14.5 22.3031 14.6204 22.5938 14.8347 22.8081C15.0491 23.0224 15.3398 23.1429 15.6429 23.1429H21.3571V28.8571C21.3571 29.1602 21.4776 29.4509 21.6919 29.6653C21.9062 29.8796 22.1969 30 22.5 30C22.8031 30 23.0938 29.8796 23.3081 29.6653C23.5224 29.4509 23.6429 29.1602 23.6429 28.8571V23.1429H29.3571C29.6602 23.1429 29.9509 23.0224 30.1653 22.8081C30.3796 22.5938 30.5 22.3031 30.5 22C30.5 21.6969 30.3796 21.4062 30.1653 21.1919C29.9509 20.9776 29.6602 20.8571 29.3571 20.8571H23.6429V15.1429Z" fill="white"/>
</svg>
</li>

<li class="icon X">
<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect class="pathA" x="14.2" y="12.7" width="16.6" height="11.6" rx="1.3" stroke="white" stroke-width="1.4"/>
<path d="M15.5 11.5C15.5 10.6716 16.1716 10 17 10H28C28.8284 10 29.5 10.6716 29.5 11.5H15.5Z" fill="white"/>
<path class="pathB" d="M24.3517 17.6427L21.9577 16.1465C21.3232 15.7495 20.5 16.2065 20.5 16.9542V19.9467C20.5 20.6952 21.3232 21.1514 21.9577 20.7553L24.3517 19.2581C24.4888 19.1727 24.602 19.0536 24.6804 18.9123C24.7588 18.771 24.8 18.612 24.8 18.4504C24.8 18.2888 24.7588 18.1298 24.6804 17.9885C24.602 17.8472 24.4888 17.7282 24.3517 17.6427Z"/>
</svg>
<span>Subscriptions</span>
</li>

<li class="icon X">
<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="pathA" d="M22.5 27C22.3493 27 22.1995 26.996 22.0508 26.9883C22.1995 26.996 22.3493 27 22.5 27ZM22.9482 26.9883C22.7998 26.996 22.6504 27 22.5 27C22.6503 27 22.7999 26.996 22.9482 26.9883ZM21.958 26.9805C21.8445 26.9733 21.7314 26.9657 21.6191 26.9541C21.7314 26.9657 21.8445 26.9733 21.958 26.9805ZM23.3799 26.9541C23.2785 26.9645 23.1766 26.9717 23.0742 26.9785C23.1766 26.9717 23.2785 26.9645 23.3799 26.9541ZM21.4766 26.9365C21.3715 26.9239 21.2669 26.9109 21.1631 26.8945C21.2669 26.911 21.3715 26.9239 21.4766 26.9365ZM23.8359 26.8945C23.7321 26.9109 23.6275 26.9239 23.5225 26.9365C23.6275 26.9239 23.7321 26.911 23.8359 26.8945ZM21.1426 26.8906C21.0093 26.8692 20.8772 26.8449 20.7461 26.8174C20.8772 26.8449 21.0094 26.8692 21.1426 26.8906ZM24.2529 26.8174C24.1218 26.8449 23.9897 26.8693 23.8564 26.8906C23.9897 26.8692 24.1218 26.8449 24.2529 26.8174ZM24.6797 26.7158C24.5734 26.7439 24.4662 26.7689 24.3584 26.793C24.4662 26.7689 24.5735 26.744 24.6797 26.7158ZM20.6357 26.792C20.5313 26.7686 20.4272 26.745 20.3242 26.7178C20.4272 26.745 20.5313 26.7686 20.6357 26.792ZM25.0869 26.5977C24.9792 26.632 24.8703 26.6632 24.7607 26.6934C24.8703 26.6632 24.9792 26.6321 25.0869 26.5977ZM20.2275 26.6904C20.1166 26.6597 20.0066 26.6269 19.8975 26.5918C20.0065 26.6269 20.1166 26.6597 20.2275 26.6904ZM19.8545 26.5781C19.7341 26.5387 19.615 26.4967 19.4971 26.4521C19.615 26.4968 19.7341 26.5387 19.8545 26.5781ZM25.4883 26.458C25.3916 26.4943 25.2937 26.5277 25.1953 26.5605C25.2936 26.5276 25.3916 26.4944 25.4883 26.458ZM19.4365 26.4287C19.3223 26.3846 19.2094 26.338 19.0977 26.2891C19.2094 26.338 19.3224 26.3845 19.4365 26.4287ZM25.8965 26.292C25.7969 26.3354 25.6962 26.3763 25.5947 26.416C25.6962 26.3763 25.797 26.3355 25.8965 26.292ZM19.0537 26.2695C18.9388 26.2185 18.8251 26.1653 18.7129 26.1094C18.825 26.1654 18.9388 26.2184 19.0537 26.2695ZM26.2842 26.1104C26.1738 26.1653 26.0623 26.2183 25.9492 26.2686C26.0622 26.2182 26.1738 26.1654 26.2842 26.1104ZM18.6602 26.083C18.5509 26.0276 18.4434 25.9692 18.3369 25.9092C18.4434 25.9692 18.5509 26.0275 18.6602 26.083ZM26.6416 25.9219C26.5425 25.9773 26.4423 26.0305 26.3408 26.082C26.4422 26.0305 26.5426 25.9773 26.6416 25.9219ZM18.2939 25.8848C18.1901 25.8255 18.0874 25.7646 17.9863 25.7012C18.0873 25.7647 18.1901 25.8254 18.2939 25.8848ZM27.0156 25.6992C26.9222 25.7579 26.8272 25.814 26.7314 25.8691C26.8272 25.814 26.9223 25.758 27.0156 25.6992ZM27.3691 25.4639C27.2744 25.5302 27.1785 25.5947 27.0811 25.6572C27.1785 25.5947 27.2745 25.5302 27.3691 25.4639ZM17.6133 25.4531C15.4286 23.9149 14 21.375 14 18.5C14 13.8056 17.8056 10 22.5 10C27.1944 10 31 13.8056 31 18.5C31 21.2142 29.7256 23.6284 27.7451 25.1846C28.0727 24.927 28.3816 24.6468 28.668 24.3447C27.1188 22.7095 24.9284 21.6875 22.498 21.6875C20.0688 21.6876 17.8781 22.7078 16.3291 24.3418C16.7187 24.7532 17.149 25.1259 17.6133 25.4531ZM22.499 12.5C20.7387 12.5001 19.3115 13.9272 19.3115 15.6875C19.3115 17.4478 20.7387 18.8749 22.499 18.875C24.2594 18.875 25.6865 17.4479 25.6865 15.6875C25.6865 13.9271 24.2594 12.5 22.499 12.5ZM27.7305 25.1973C27.6277 25.2777 27.5225 25.355 27.416 25.4307C27.5225 25.3549 27.6277 25.2777 27.7305 25.1973ZM17.9102 25.6523C17.8098 25.5878 17.7107 25.5217 17.6133 25.4531C17.7106 25.5217 17.8099 25.5878 17.9102 25.6523Z"/>
<path d="M22.499 21.6875C24.9294 21.6875 27.1198 22.7094 28.6689 24.3447C27.1199 25.9788 24.9304 27 22.501 27C20.0701 26.9999 17.8793 25.9777 16.3301 24.3418C17.8791 22.7077 20.0697 21.6876 22.499 21.6875ZM22.5 12.5C24.2604 12.5 25.6875 13.9271 25.6875 15.6875C25.6875 17.4479 24.2604 18.875 22.5 18.875C20.7396 18.875 19.3125 17.4479 19.3125 15.6875C19.3125 13.9271 20.7396 12.5 22.5 12.5Z" fill="none"/>
<path class="pathB"  d="M22.499 21.6875L22.499 20.9438L22.499 20.9438L22.499 21.6875ZM28.6689 24.3447L29.2087 24.8564L29.6936 24.3449L29.2089 23.8332L28.6689 24.3447ZM22.501 27L22.501 27.7437H22.501V27ZM16.3301 24.3418L15.7903 23.8301L15.3055 24.3415L15.79 24.8532L16.3301 24.3418ZM22.499 21.6875L22.499 22.4312C24.7162 22.4313 26.7141 23.3626 28.129 24.8562L28.6689 24.3447L29.2089 23.8332C27.5255 22.0563 25.1425 20.9438 22.499 20.9438L22.499 21.6875ZM28.6689 24.3447L28.1292 23.8331C26.7143 25.3256 24.7173 26.2563 22.501 26.2563V27V27.7437C25.1435 27.7437 27.5255 26.6321 29.2087 24.8564L28.6689 24.3447ZM22.501 27L22.501 26.2563C20.2833 26.2562 18.2851 25.3245 16.8701 23.8304L16.3301 24.3418L15.79 24.8532C17.4735 26.6308 19.857 27.7437 22.501 27.7437L22.501 27ZM16.3301 24.3418L16.8699 24.8535C18.2845 23.3612 20.2825 22.4313 22.499 22.4312L22.499 21.6875L22.499 20.9438C19.8569 20.9438 17.4737 22.0543 15.7903 23.8301L16.3301 24.3418ZM22.5 12.5V13.2437C23.8496 13.2437 24.9438 14.3379 24.9438 15.6875H25.6875H26.4312C26.4312 13.5163 24.6712 11.7563 22.5 11.7563V12.5ZM25.6875 15.6875H24.9438C24.9438 17.0371 23.8496 18.1313 22.5 18.1313V18.875V19.6187C24.6712 19.6187 26.4312 17.8587 26.4312 15.6875H25.6875ZM22.5 18.875V18.1313C21.1504 18.1313 20.0562 17.0371 20.0562 15.6875H19.3125H18.5688C18.5688 17.8587 20.3288 19.6187 22.5 19.6187V18.875ZM19.3125 15.6875H20.0562C20.0562 14.3379 21.1504 13.2437 22.5 13.2437V12.5V11.7563C20.3288 11.7563 18.5688 13.5163 18.5688 15.6875H19.3125Z"/>
<circle cx="22.5" cy="18.5" r="8.5" stroke="white" stroke-width="1.5"/>
</svg>
<span>you</span>
</li>

</ul>

</div>


<div class="video-wrapper">

<div class="video-container">

<ul class="video-carousel">

<li class="video-slide" data-video="1">

<video preload="auto" class="video" poster="">
<source src="Ratatouille.mp4" type="video/mp4"/>
</video>

<audio preload="auto" class="audio">
<source src="" type="audio/mp3"/>
</audio>

<ul class="Icons">

<li class="Icon">
<div class="circle"></div>
<img src="like.svg" class="like">
<img src="likeFilled.svg" class="like-filled">
<span class="numA">456</span>
</li>

<li class="Icon">
<div class="circle"></div>
<img src="dislike.svg" class="dislike">
<img src="dislikeFilled.svg" class="dislike-filled">
<span class="numB">0</span>
</li>

<li class="Icon Comment">
<div class="circle"></div>
<img src="comments.svg">
<span>0</span>
</li>

<li class="Icon Share">
<div class="circle"></div>
<img src="share.svg">
<span>73</span>
</li>

</ul>

<img class="cover" src="Music1.jpg">

<div class="video-info">

<section class="Channel">
<img src="TurkuazKitchen.jpg">
<div class="channel-title">
<span>@TurkuazKitchen</span>
</div>

<button class="Subscribe">Subscribe</button>
</section>

<section class="Title">
<span>Ratatouille recipe #shorts #food</span>
</section>

<section class="Music">
<span>Little Things . Immaterial</span>
<div class="music"><img src="music.svg"></div>
</section>

</div>

<div class="TB">

<img class="pause" src="pause.svg" style="display:none;">
<img class="play" src="play.svg" style="display:flex;">

</div>

<svg class="spinner" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="40" cy="40" r="20" stroke-linecap="round"/>
</svg>

</li>


<li class="video-slide" data-video="2">

<video preload="auto" class="video" poster="">
<source src="TresLeches.mp4" type="video/mp4"/>
</video>

<audio preload="auto" class="audio">
<source src="" type="audio/mp3"/>
</audio>

<ul class="Icons">

<li class="Icon">
<div class="circle"></div>
<img src="like.svg" class="like">
<img src="likeFilled.svg" class="like-filled">
<span class="numA">560</span>
</li>

<li class="Icon">
<div class="circle"></div>
<img src="dislike.svg" class="dislike">
<img src="dislikeFilled.svg" class="dislike-filled">
<span class="numB">0</span>
</li>

<li class="Icon Comment">
<div class="circle"></div>
<img src="comments.svg">
<span>0</span>
</li>

<li class="Icon Share">
<div class="circle"></div>
<img src="share.svg">
<span>89</span>
</li>

</ul>

<img class="cover" src="Music2.jpg">

<div class="video-info">

<section class="Channel">
<img src="TurkuazKitchen.jpg">
<div class="channel-title">
<span>@TurkuazKitchen</span>
</div>

<button class="Subscribe">Subscribe</button>
</section>

<section class="Title">
<span>Tres Leches #dessert #food</span>
</section>

<section class="Music">
<span>Idea 7 . Gibran Alcocer</span>
<div class="music"><img src="music.svg"></div>
</section>

</div>

<div class="TB">

<img class="pause" src="pause.svg" style="display:none;">
<img class="play" src="play.svg" style="display:flex;">

</div>

<svg class="spinner" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="40" cy="40" r="20" stroke-linecap="round"/>
</svg>

</li>


<li class="video-slide" data-video="3">

<video preload="auto" preload="auto" class="video" poster="">
<source src="MangoCrepe.mp4" type="video/mp4"/>
</video>

<audio preload="auto" class="audio">
<source src="" type="audio/mp3"/>
</audio>

<ul class="Icons">

<li class="Icon">
<div class="circle"></div>
<img src="like.svg" class="like">
<img src="likeFilled.svg" class="like-filled">
<span class="numA">873</span>
</li>

<li class="Icon">
<div class="circle"></div>
<img src="dislike.svg" class="dislike">
<img src="dislikeFilled.svg" class="dislike-filled">
<span class="numB">0</span>
</li>

<li class="Icon Comment">
<div class="circle"></div>
<img src="comments.svg">
<span>0</span>
</li>

<li class="Icon Share">
<div class="circle"></div>
<img src="share.svg">
<span>128</span>
</li>

</ul>

<img class="cover" src="Music3.jpg">

<div class="video-info">

<section class="Channel">
<img src="UTaste.jpg">
<div class="channel-title">
<span>@U-Taste</span>
</div>

<button class="Subscribe">Subscribe</button>
</section>

<section class="Title">
<span>Mango Crepe Roll #Mango #food</span>
</section>

<section class="Music">
<span>French Café . Warner/Chappell Productions</span>
<div class="music"><img src="music.svg"></div>
</section>

</div>

<div class="TB">

<img class="pause" src="pause.svg" style="display:none;">
<img class="play" src="play.svg" style="display:flex;">

</div>

<svg class="spinner" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="40" cy="40" r="20" stroke-linecap="round"/>
</svg>

</li>


<li class="video-slide" data-video="4">

<video preload="auto" class="video" poster="">
<source src="Mochi.mp4" type="video/mp4"/>
</video>

<audio preload="auto" class="audio">
<source src="" type="audio/mp3"/>
</audio>

<ul class="Icons">

<li class="Icon">
<div class="circle"></div>
<img src="like.svg" class="like">
<img src="likeFilled.svg" class="like-filled">
<span class="numA">980</span>
</li>

<li class="Icon">
<div class="circle"></div>
<img src="dislike.svg" class="dislike">
<img src="dislikeFilled.svg" class="dislike-filled">
<span class="numB">0</span>
</li>

<li class="Icon Comment">
<div class="circle"></div>
<img src="comments.svg">
<span>0</span>
</li>

<li class="Icon Share">
<div class="circle"></div>
<img src="share.svg">
<span>230</span>
</li>

</ul>

<img class="cover" src="default.svg">

<div class="video-info">

<section class="Channel">
<img src="UTaste.jpg">
<div class="channel-title">
<span>@U-Taste</span>
</div>

<button class="Subscribe">Subscribe</button>
</section>

<section class="Title">
<span>Peach Mochi 🍑 #japanese #food</span>
</section>

</div>

<div class="TB">

<img class="pause" src="pause.svg" style="display:none;">
<img class="play" src="play.svg" style="display:flex;">

</div>

<svg class="spinner" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="40" cy="40" r="20" stroke-linecap="round"/>
</svg>

</li>

<li class="video-slide" data-video="5">

<video preload="auto" class="video" poster="">
<source src="YellowDress.mp4" type="video/mp4"/>
</video>

<audio preload="auto" class="audio">
<source src="" type="audio/mp3"/>
</audio>

<ul class="Icons">

<li class="Icon">
<div class="circle"></div>
<img src="like.svg" class="like">
<img src="likeFilled.svg" class="like-filled">
<span class="numA">849</span>
</li>

<li class="Icon">
<div class="circle"></div>
<img src="dislike.svg" class="dislike">
<img src="dislikeFilled.svg" class="dislike-filled">
<span class="numB">0</span>
</li>

<li class="Icon Comment">
<div class="circle"></div>
<img src="comments.svg">
<span>0</span>
</li>

<li class="Icon Share">
<div class="circle"></div>
<img src="share.svg">
<span>97</span>
</li>

</ul>

<img class="cover" src="Music5.jpg">

<div class="video-info">

<section class="Channel">
<img src="MissJophiel.jpg">
<div class="channel-title">
<span>@MissJophiel</span>
</div>

<button class="Subscribe">Subscribe</button>
</section>

<section class="Title">
<span>Making a corset cape sleeves crystals long gold dress #sewing #fashion</span>
</section>

<section class="Music">
<span>All Too Well . Taylor Swift</span>
<div class="music"><img src="music.svg"></div>
</section>

</div>

<div class="TB">

<img class="pause" src="pause.svg" style="display:none;">
<img class="play" src="play.svg" style="display:flex;">

</div>

<svg class="spinner" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="40" cy="40" r="20" stroke-linecap="round"/>
</svg>

</li>

<li class="video-slide" data-video="6">

<video preload="auto" class="video" poster="">
<source src="GreenDress.mp4" type="video/mp4"/>
</video>

<audio preload="auto" class="audio">
<source src="" type="audio/mp3"/>
</audio>

<ul class="Icons">

<li class="Icon">
<div class="circle"></div>
<img src="like.svg" class="like">
<img src="likeFilled.svg" class="like-filled">
<span class="numA">871</span>
</li>

<li class="Icon">
<div class="circle"></div>
<img src="dislike.svg" class="dislike">
<img src="dislikeFilled.svg" class="dislike-filled">
<span class="numB">0</span>
</li>

<li class="Icon Comment">
<div class="circle"></div>
<img src="comments.svg">
<span>0</span>
</li>

<li class="Icon Share">
<div class="circle"></div>
<img src="share.svg">
<span>64</span>
</li>

</ul>

<img class="cover" src="default.svg">

<div class="video-info">

<section class="Channel">
<img src="MissJophiel.jpg">
<div class="channel-title">
<span>@MissJophiel</span>
</div>

<button class="Subscribe">Subscribe</button>
</section>

<section class="Title">
<span>Making a halter mini sage green dress #sewing #fashion</span>
</section>

</div>

<div class="TB">

<img class="pause" src="pause.svg" style="display:none;">
<img class="play" src="play.svg" style="display:flex;">

</div>

<svg class="spinner" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="40" cy="40" r="20" stroke-linecap="round"/>
</svg>

</li>

<li class="video-slide" data-video="7">

<video preload="auto" class="video" poster="">
<source src="Painting1.mp4" type="video/mp4"/>
</video>

<audio preload="auto" class="audio">
<source src="" type="audio/mp3"/>
</audio>

<ul class="Icons">

<li class="Icon">
<div class="circle"></div>
<img src="like.svg" class="like">
<img src="likeFilled.svg" class="like-filled">
<span class="numA">667</span>
</li>

<li class="Icon">
<div class="circle"></div>
<img src="dislike.svg" class="dislike">
<img src="dislikeFilled.svg" class="dislike-filled">
<span class="numB">0</span>
</li>

<li class="Icon Comment">
<div class="circle"></div>
<img src="comments.svg">
<span>0</span>
</li>

<li class="Icon Share">
<div class="circle"></div>
<img src="share.svg">
<span>98</span>
</li>

</ul>

<img class="cover" src="Music7.jpg">

<div class="video-info">

<section class="Channel">
<img src="MyArtShine.jpg">
<div class="channel-title">
<span>@MyArtShine</span>
</div>

<button class="Subscribe">Subscribe</button>
</section>

<section class="Title">
<span>Acrylic Swipe That Changes Everything 😯</span>
</section>

<section class="Music">
<span>Pretty Little Baby . Connie Francis</span>
<div class="music"><img src="music.svg"></div>
</section>

</div>

<div class="TB">

<img class="pause" src="pause.svg" style="display:none;">
<img class="play" src="play.svg" style="display:flex;">

</div>

<svg class="spinner" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="40" cy="40" r="20" stroke-linecap="round"/>
</svg>

</li>

<li class="video-slide" data-video="8">

<video preload="auto" class="video" poster="">
<source src="Painting2.mp4" type="video/mp4"/>
</video>

<audio preload="auto" class="audio">
<source src="" type="audio/mp3"/>
</audio>

<ul class="Icons">

<li class="Icon">
<div class="circle"></div>
<img src="like.svg" class="like">
<img src="likeFilled.svg" class="like-filled">
<span class="numA">238</span>
</li>

<li class="Icon">
<div class="circle"></div>
<img src="dislike.svg" class="dislike">
<img src="dislikeFilled.svg" class="dislike-filled">
<span class="numB">0</span>
</li>

<li class="Icon Comment">
<div class="circle"></div>
<img src="comments.svg">
<span>0</span>
</li>

<li class="Icon Share">
<div class="circle"></div>
<img src="share.svg">
<span>65</span>
</li>

</ul>

<img class="cover" src="Music8.jpg">

<div class="video-info">

<section class="Channel">
<img src="MyArtShine.jpg">
<div class="channel-title">
<span>@MyArtShine</span>
</div>

<button class="Subscribe">Subscribe</button>
</section>

<section class="Title">
<span>WAIT for the END !!! 😍🤩</span>
</section>

<section class="Music">
<span>Uptown Funk . Mark Ronson (with Bruno Mars)</span>
<div class="music"><img src="music.svg"></div>
</section>

</div>

<div class="TB">

<img class="pause" src="pause.svg" style="display:none;">
<img class="play" src="play.svg" style="display:flex;">

</div>

<svg class="spinner" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="40" cy="40" r="20" stroke-linecap="round"/>
</svg>

</li>

</ul>


<button class="Back"><img src="back.svg"></button>

</div>

<section class="comments-section">
<div class="rectangle"></div>
<div class="header">
<span>Comments</span>
<img class="cross" src="cross.svg">
<div class="line"></div>
</div>

<div class="comments-container">

<ul class="comments-list">

</ul>

</div>

<div class="footer">
<div class="line"></div>

<textarea class="input" placeholder="Add a comment"></textarea>
<img class="avatar" src="Profile.jpg">
<img class="enter" src="send.svg">
</div>

</section>

</div>

<div class="Settings">

<div class="Background"></div>

<ul class="Settings-list">

<div class="rectangle"></div>

<li class="option delete">
<div class="circle"></div>
<img class="svg" src="block.svg">
<span>Not Interested</span>
</li>

<li class="option sub-btn send-feedback">
<div class="circle"></div>
<img class="svg" src="notes.svg">
<span>Send Feedback</span>
</li>

<li class="option share">
<div class="circle"></div>
<img class="svg" src="sharex.svg">
<span>Share</span>
</li>

<li class="option save">
<div class="circle"></div>
<img class="svg" src="save.svg">
<span>Save</span>
</li>

<li class="option sub-btn report">
<div class="circle"></div>
<img class="svg" src="flag.svg">
<span>Report</span>
</li>

<li class="option edit">
<div class="circle"></div>
<img class="svg" src="edit.svg">
<span>Edit</span>
</li>

<li class="option remove">
<div class="circle"></div>
<img class="svg" src="remove.svg">
<span>Delete</span>
</li>

</ul>

</div>

<div class="sub-page">
<img class="back" src="back.svg">
<span>Screen Share</span>
</div>

<div class="sub-page">
<img class="back" src="back.svg">
<span>Notifications</span>
</div>

<div class="sub-page">
<img class="back" src="back.svg">
<span>Search</span>
</div>

<div class="sub-page">
<img class="back" src="back.svg">
<span>Send Feedback</span>
</div>

<div class="sub-page">
<img class="back" src="back.svg">
<span>Report</span>
</div>

<span class="alert"></span>

<div class="UploadVideo">

<section class="upload-section">
<span>Click to upload your video</span>
<button class="upload">Upload</button>
</section>

<div class="video-slide">

<video preload="auto" poster="">
<source src="" type="video/mp4"/>
</video>

<audio preload="auto" class="audio">
<source src="" type="audio/mp3"/>
</audio>

<ul class="Icons">

<li class="Icon">
<div class="circle"></div>
<img src="like.svg" class="like">
<img src="likeFilled.svg" class="like-filled">
<span>0</span>
</li>

<li class="Icon">
<div class="circle"></div>
<img src="dislike.svg" class="dislike">
<img src="dislikeFilled.svg" class="dislike-filled">
<span>0</span>
</li>

<li class="Icon Comment">
<div class="circle"></div>
<img src="comments.svg">
<span>0</span>
</li>

<li class="Icon Share">
<div class="circle"></div>
<img src="share.svg">
<span>0</span>
</li>

</ul>

<img class="cover" src="default.svg">

<div class="video-info">

<section class="Channel">
<img src="">
<div class="channel-title">
<span></span>
</div>

</section>

<section class="Title">
<span></span>
</section>

</div>


<div class="ToggleButton">

<img class="TBpause" src="pause.svg" style="display:none;">
<img class="TBplay" src="play.svg" style="display:flex;">

</div>

<div class="TBPlay">
<img src="play.svg">
</div>

</div>

<img class="back" src="back.svg">

<span class="next">Next</span>
<span class="finish">Finish</span>

<input type="file" id="videoInput" accept="video/*" style="display:none;"/>

</div>

<div class="UploadAudio">

<section class="cover-container">

<div class="circle1"></div>
<div class="circle2"></div>
<img class="MusicCover" src="default.svg">
<span class="text1">Click to add a cover to the background music</span>

</section>

<section class="titleV-container">
<span class="text2">Video Title</span>
<input class="video-input" placeholder="Add video title">
</section>

<section class="title-container">
<span class="text2">Music Title</span>
<input class="music-input" placeholder="Add music title">
</section>

<section class="audio-container">
<span class="text3">Click to upload background music</span>
<button class="upload">Upload</button>
</section>

<span class="next">Next</span>
<span class="skip">Skip</span>

<input type="file" id="imageInput" accept="image/*" style="display:none;"/>
<input type="file" id="audioInput" accept="audio/*" style="display:none;"/>

</div>

<div class="UploadCover">

<span class="next">Next</span>

<div class="CoverImage">

<div class="circle1" style="width:200px;height:200px;"></div>
<div class="circle2" style="width:200px;height:200px;"></div>

<div class="Item">

<img src="default-cover.svg">

<span></span>

</div>

<span class="text4">Click to add  cover image to your video</span>

</div>

<input type="file" id="coverInput" accept="image/*" style="display:none;"/>

</div>


</div>

<script src="Shorts.js"></script>

</body>

</html>
